meta {
  name: PDFKit sample
  type: http
  seq: 7
}

post {
  url: {{HOSTNAME}}/execute
  body: json
  auth: bearer
}

auth:bearer {
  token: {{AUTH_TOKEN}}
}

body:json {
  {
    "code": "const PDFDocument = require('pdfkit');\nconst fs = require('fs');\n\nmodule.exports = async function (items) {\n  // Generate a PDF in memory\n  const doc = new PDFDocument();\n  const chunks = [];\n  \n  doc.on('data', chunk => chunks.push(chunk));\n  doc.on('end', () => { /* PDF generation done */ });\n\n  doc.text('Hello from codeharbor!', {\n    align: 'center'\n  });\n\n  doc.end();\n\n  const pdfBuffer = await new Promise(resolve => {\n    doc.on('end', () => resolve(Buffer.concat(chunks)));\n  });\n\n  return items.map(item => ({\n    ...item,\n    binary: {\n      ...item.binary,\n      pdfFile: {\n        data: pdfBuffer.toString('base64'),\n        mimeType: 'application/pdf',\n        fileName: 'generated.pdf'\n      }\n    }\n  }));\n};",
    "items": [1],
    "cacheKey": "bruno-rest-pdf",
    "options": {
      "forceUpdate": false,
      "debug": true
    }
  }
  
}
